# node
NODE_ENV='development'

# server
HOST='0.0.0.0'
PORT=3000

# log
LOG_LEVEL='debug'

# contentful
CONTENTFUL_SPACE_ID='space_name'
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN='contentful_management_access_token'
CONTENTFUL_DELIVERY_ACCESS_TOKEN='contentful_delivery_access_token'
CONTENTFUL_PREVIEW_ACCESS_TOKEN='contentful_preview_access_token'
